<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contents</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.7.15/dist/vue.js"></script>
    <script src="./script/header.js" defer></script>
    <script src="./script/footer.js" defer></script>
    <script src="./script/meme.js" defer></script>
</head>
<body>
    <header id="site-header"></header>

    <main id="contents-page">
        <div id="memes-container">
            <!-- Memes Load -->
        </div>
    </main>

    <footer id="site-footer"></footer>
</body>
</html>
